# lt-docker-cs

./: .csharpierrc.yaml  .cz.toml  .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  build.sh  cicd_user_policy.json  deployment.md  docker-compose.yml  flake.nix  lt-docker.sln
.config/: dotnet-tools.json
.github/workflows/: pull_request.yml  relase.yml
app/: .dockerignore  Dockerfile  Program.cs  app.csproj  app.http
app.tests/: app.tests.csproj
app.tests/controllers/: UsersControllerTest.cs
app/Migrations/: 20250207215929_InitialCreate.Designer.cs  20250207215929_InitialCreate.cs  20250215001417_AddProducts.Designer.cs  20250215001417_AddProducts.cs  20250215001617_MakeUserEmailUnique.Designer.cs  20250215001617_MakeUserEmailUnique.cs  PostgresDbContextModelSnapshot.cs
app/Properties/: launchSettings.json
app/config/: dev.yml  local.yml  prod.yml
app/config/pkl/: classes.pkl  main.pkl
app/controllers/: ProductsController.cs  UsersController.cs
app/controllers/dtos/: ErrorResponse.cs  UserListResponse.cs  UserRequest.cs  UserResponse.cs
app/controllers/dtos/products/: CreateRequest.cs  DeleteResponse.cs  GetAllResponse.cs  ProductItem.cs
app/controllers/dtos/users/: UserListResponse.cs  UserRequest.cs  UserResponse.cs
app/domains/products/: Product.cs
app/domains/products/filters/: Filters.cs  UpdateFields.cs
app/domains/products/repository/: IProductRepository.cs  ProductRepository.cs
app/domains/products/service/: IProductService.cs  ProductService.cs
app/domains/users/: User.cs
app/domains/users/repository/: IUserRepository.cs  UserRepository.cs
app/domains/users/service/: IUserService.cs  UserService.cs
app/infra/: Application.cs  Configuration.cs  DefaultEnvs.cs  HealthCheck.cs  Logger.cs  Postgres.cs  SecretsManager.cs
app/lib/pagination/: IFilters.cs  Pagination.cs
app/publish/: app.deps.json  app.xml  appsettings.json
docker/elasticsearch/: Dockerfile
docker/logstash/pipeline/: logstash.conf
nix/: pkl.nix
terraform/: .terraform.lock.hcl  envs.ps1  envs.sh  locals.tf  main.tf  outputs.tf  provider.tf  variables.tf
terraform/modules/ecr/: ecr.tf
terraform/modules/ecs/: ecs.tf  outputs.tf  variables.tf
terraform/modules/service-fargate/: alb.tf  iam.tf  logs.tf  outputs.tf  service-fargate.tf  variables.tf
terraform/modules/vpc/: outputs.tf  variables.tf  vpc.tf
terraform/terraform.tfstate.d/prod/: terraform.tfstate
