### Get all users
GET http://localhost:5000/api/users

### Get user by ID
GET http://localhost:5000/api/users/1

### Create a new user
POST http://localhost:5000/api/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com"
}

### Update a user
PUT http://localhost:5000/api/users/1
Content-Type: application/json

{
  "name": "John Doe Updated",
  "email": "john.doe.updated@example.com"
}

### Delete a user
DELETE http://localhost:5000/api/users/1