{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "6eef86dd-7093-0c83-9f40-76d3d8705924",
  "outputs": {
    "LtDockerCsRepositoryArn": {
      "value": "arn:aws:ecr:us-east-1:940737330845:repository/lt-docker-cs",
      "type": "string"
    },
    "LtDockerCsRepositoryUrl": {
      "value": "940737330845.dkr.ecr.us-east-1.amazonaws.com/lt-docker-cs",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "lt-docker-cs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:940737330845:repository/lt-docker-cs",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "lt-docker-cs",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "lt-docker-cs",
            "registry_id": "940737330845",
            "repository_url": "940737330845.dkr.ecr.us-east-1.amazonaws.com/lt-docker-cs",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
